<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/general.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">SN<span class="logo-fullstop">.</span></div>
        <nav>
            <ul>
                <!-- <li><a href="./index.html">HOME</a></li> -->
                <li><a href="./about.html">ABOUT ME</a></li>
                <!-- <li><a href="#">SERVICE</a></li> -->
                <li><a href="./mywork.html">MY WORK</a></li>
                <button><a href="mailto: sammyntewusu1@gmail.com">CONTACT</a></button>
            </ul>
        </nav>
        <span class="material-icons" id="menu-open">menu</span>
    </header>
    <div class="mobile-menu">
        <div class="logo mobile-sn">SN<span class="logo-fullstop">.</span></div>
        <span class="material-icons" id="menu-close">close</span>
        <div class="profile-picture"></div>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./about.html">ABOUT ME</a></li>
                    <!-- <li><a href="#">SERVICE</a></li> -->
                    <li><a href="./mywork.html">MY WORK</a></li>
                    <!-- <li><a href="#">CONTACT</a></li> -->
                    <button><a href="#">CONTACT</a></button>
                </ul>
            </nav>
        </div>
        <span class="typing"></span>
        
    </div>
    <section class="content">
        <div class="about-profile">
            <p id="name">───  Samuel Ntewusu</p>
            <p class="text">Hello! my name's Samuel Ntewusu. I'm a Front-End Web Developer</p>
            <!-- <p class="name">Samuel Ntewusu</p> -->
            <!-- <p class="proffession">FRONT-END WEB DEVELOPER</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores laudantium sapiente consequatur quam, autem obcaecati hic, tenetur eum ducimus sequi ex excepturi corrupti. Itaque, quasi veritatis? Adipisci, beatae at.
            Ullam voluptates<p> -->
            <div class="buttons">
                <button onclick="mywork()" class="mywork-btn">MY WORK</button>
                <button onclick="hireMe()" class="hireme-btn" id="hireme_btn">HIRE ME</button>
            </div>
        </div>
    
        <div class="picture-section">
            <div class="design1"></div>
            <div class="design2"></div>
            <div class="image"></div>
        </div>
    </section>

    <div class="bg"></div>
    <span class="typing"></span>
    
    <footer>
        <div class="socials">
            <a href="mailto: sammyntewusu1@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/sammy-nte" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/samuel-ntewusu-8b5b07215/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://wa.me/+233204223551?"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p>Samuel Ntewusu&copy;</p>
    </footer>
    <script src="https://kit.fontawesome.com/d2a1321d7b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
</body>
</html>